# cloud-plugin

./: .gitignore  pom.xml
ibiz-ebsx-allinone/: pom.xml
ibiz-ebsx-allinone/src/main/docker/: Dockerfile  ibiz-ebsx-allinone.yaml
ibiz-ebsx-allinone/src/main/java/net/ibizsys/ebsx/allinone/boot/: EBSXAllInOneApplication.java
ibiz-ebsx-allinone/src/main/resources/: application.yml  logback-prod.xml
ibiz-ebsx-gateway/: pom.xml
ibiz-ebsx-gateway/src/main/docker/: Dockerfile  ibiz-ebsx-gateway.yaml
ibiz-ebsx-gateway/src/main/java/net/ibizsys/ebsx/gateway/boot/: EBSXGatewayApplication.java
ibiz-ebsx-gateway/src/main/resources/: application.yml
